A paragraph is a self-contained unit of discourse in writing dealing with a particular point or idea. A paragraph consists of one or more sentences. Though not required by the syntax of any language, paragraphs are usually an expected part of formal writing, used to organize longer prose
This restructuring marks the end of a three-year period in which Kandula, a human resources specialist, was heading the company to navigate it through the integration process post-Capgemini's acquisition of Igate in 2015.

Before this elevation, Yardi was the chief operating officer (COO) of the firm from January 2016 and was responsible for driving its operations, delivery, capability development, and innovation across India.